# IoT_Lab6

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tutorial6/: LoadCSV.java  MainActivity.java  TerminalFragment.java
app/src/main/python/: svm_model.sav  test.py
app/src/main/res/layout/: activity_load_csv.xml  fragment_terminal.xml
